spring.application.name=k-job-worker-boot-starter
server.port=8088
ttcjob.worker.app-name= root
# ????????????????9082
#ttcjob.worker.port= 9082

# ????????????????9081
#ttcjob.worker.server-port= 9081

ttcjob.worker.name-server-address = 127.0.0.1:9089
# ?????????
ttcjob.worker.server-address= 127.0.0.1


