spring.application.name=ttc-job-nameServer
server.port=8089
grpc.server.port=9089

# ????????worker??????????????server
ttcjob.name-server.max-worker-num=1

#ttcjob.name-server.server-address-list=127.0.0.1:9089,127.0.0.1:9084
ttcjob.name-server.server-address-list=127.0.0.1:9089
