spring.application.name=ttc-job-nameServer
server.port=8084
grpc.server.port=9084

# ????????worker??????????????server
ttcjob.name-server.max-worker-num=2

ttcjob.name-server.server-address-list=127.0.0.1:9089,127.0.0.1:9084
