spring.application.name=k-job-nameServer
server.port=8089
grpc.server.port=9089

# ????????worker??????????????server
ttcjob.name-server.max-worker-num=2

ttcjob.name-server.server-address-list=127.0.0.1:9089,127.0.0.1:9084
